.News-Cards{
    max-width: 780px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;

}

.News-Card{
    border: 1px solid #ccc;
    height: 480px;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
}

.News-Card img{
    width: 100%;

}

.News-Card-text{
    max-width: 80%;

}
.News-Btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 6px 9px 6px 9px;
    background-color: white;
    color: #333;
    width: 140px;
    border: 1px solid #333;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    font-size: 16px;
}
.NewsBlog-Menus{
    display: flex;
}